.link-button.btn {
	display: block;
	max-width: 250px;
	margin: 20px auto;
	font-size: 18px;
	color: white;
	background-color: #005214;
}

.link-button.btn.inline {
	display: inline-block;
	width: 200px;
	margin: 20px;
}

.link-button.btn:hover {
	color: #97a88e;
}

.signup {
	display: block;
	font-size: 24px;
}

.staff-section {
	margin-bottom: 40px;

	.dyba-staff p {
		font-size: 17px;
		line-height: 24px;
	}

	.dyba-staff.col-sm-9 {
		padding-left: 10px;
	}
}

#mc_embed_signup .mc-field-group.input-group input {
	margin-right: 4px;
}

.list-header {
	font-size: 20px;
}

.placement-schedule {
	display: grid;
	width: 85%;
	margin: 0 auto;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"first second"
	;

	.first {
		grid-area: first;
	}

	.second {
		grid-area: second;
	}

	.first, .second {
		width: 110px;
		margin: 0 auto;
		font-size: 18px;
		white-space: nowrap;
	}

	@media (max-width: 767px) {
		display: block;
	}
}

.camp-image {
	width: 100%;
	margin-top: 20px;
}

.main-content.dyba-fees {
  padding: 0 0 40px;
  text-align: center;

  .dropdown.btn-group {
  	margin-bottom: 15px;
  }
}

.fees-table {
  display: grid;
  grid-template-rows: repeat(9, auto);
  grid-auto-flow: column;
  margin-bottom: 20px;
  background-color: #000;
  border: 1px solid;
  grid-column-gap: 1px;
  grid-row-gap: 1px;

  > div {
  	background-color: #fff;
	  padding: 20px 10px;
	  font-size: 18px;
	  text-align: center;

	  @media (max-width: 767px) {
	  	padding: 20px 6px;
			font-size: 16px;
		}
  }

  .totals-row {
  	background-color: yellow;
  }
}

.dyba-fees {
	.footnote {
		padding-top: 5px;
		font-size: 16px;
		text-align: left;
	}

	.super {
		font-size: 10px;
		vertical-align: top;
	}

	.disclaimer {
		margin-top: 25px;
		text-align: left;
	}
}
